{
  "name": "query-anecdotes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "json-server": "^0.17.4",
    "vite": "^8.0.1"
  }
}
