{
  "name": "part2-phonebook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "json-server --port 3001 db.json",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^1.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3",
    "vite": "^8.2.1"
  }
}
